{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2024.0.1",
	"FriendlyName": "MediaPipe Motion",
	"Description": "MediaPipe Motion Capture Intergration",
	"Category": "Other",
	"CreatedBy": "Anders Xiao",
	"CreatedByURL": "https://github.com/endink",
	"DocsURL": "https://github.com/endink/Mediapipe4u-plugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MediaPipeMotion",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "MediaPipeMotionEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MediaPipe4U",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		}
	]
}